body {
  margin: 0%;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  overflow-x: hidden;
  overflow-y: hidden;
}
#header {
  flex-basis: 100%;
  width: 99%;
  height: 75px;
  color: white;
  text-align: left;
  font-size: 40px;
  font-weight: 5;
  font-style: arial;
  padding-left: 20px;
  padding-top: 32px;
  background-color: rgb(8, 170, 214);
}
.container2 {
  display: grid;
  background-color: black;
  grid-template-columns: 70px 70px 1110px;
  column-gap: 10px;
}
.item2-1 {
  text-transform: uppercase;
  color: whitesmoke;
  text-align: center;
  font-size: 14px;
  padding-left: 7px;
  padding-right: 1px;
}
#item2-2 {
  color: white;
  padding-right: 10px;
  position: static;
}
.hoverOnDivision1 {
  text-transform: uppercase;
  color: whitesmoke;
  text-align: center;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-weight: bold;
}
.hoverOnDivision2:hover {
  background-color: orange;
  color: black;
  border-left: 5px solid whitesmoke;
}
.buttonStyling1 {
  background-color: black;
  color: white;
  height: 27px;
  width: 55px;
  border: 0px;
}
#titleStyling {
  font-size: small;
  text-transform: uppercase;
  font-weight: bolder;
}
.container3 {
  height: 20px;
  padding-left: 15px;
  padding-top: 25px;
}
.container4 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.flexItem4-1 {
  width: 300px;
  height: 340px;
  border: 1px solid black;
  margin-left: 15px;
  overflow-y: scroll;
}
/*.flexItem4-1::-webkit-scrollbar{width:0 !important}*/
.tableStyling1 {
  width: 500px;
  height: fit-content;
}
.tableStyling2 {
  width: 245px;
  height: fit-content;
}

.flexItem4-2 {
  margin-left: 200px;
  width: 600px;
  height: 380px;
  align-items: center;
  padding: 10px;
  box-shadow: 0px 0px 10px 5px #888888;
  border: 1px solid black;
  display: none;
  margin-top: -4px;
}
tr {
  margin: 10px;
}

#button1 {
  color: white;
  background-color: green;
  border: 1px solid green;
  height: fit-content;
  width: 100px;
  text-align: center;
  margin-top: 4px;
  margin-left: 200px;
}
.flexItem4-1 > div {
  border-bottom: 1px solid black;
  padding: 5px;
}
.editDeleteStyling {
  font-size: x-small;
  position: relative;
}
.validationStyling {
  color: red;
  font-weight: bolder;
}
.tableStyling3 {
  position: relative;
}
#nameStyling {
  font-family: sans-serif;
  font-size: larger;
  font-weight: lighter;
  font-style: normal;
  margin-left: 5px;
}
#emailStyling {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 14px;
  font-style: normal;
  font-weight: lighter;
  margin-left: 10px;
}
#mobileNumberStyling {
  font-size: 14px;
  font-style: normal;
  font-weight: lighter;
  margin-left: 10px;
}
#headingStyling {
  font-weight: bold;
  font-size: larger;
}
